[{id: 1, userId: 1, level: "INFO", message: "Trading bot started", symbol: null, data: "{}",…},…]
0
: 
{id: 1, userId: 1, level: "INFO", message: "Trading bot started", symbol: null, data: "{}",…}
1
: 
{id: 2, userId: 1, level: "INFO", message: "Using fallback symbol list", symbol: null,…}
2
: 
{id: 3, userId: 1, level: "INFO",…}
3
: 
{id: 4, userId: 1, level: "INFO",…}
4
: 
{id: 5, userId: 1, level: "INFO", message: "Trading bot initialization complete", symbol: null,…}
5
: 
{id: 6, userId: 1, level: "SCAN",…}
6
: 
{id: 7, userId: 1, level: "INFO",…}
7
: 
{id: 8, userId: 1, level: "CONFIG", message: "Current bot configuration", symbol: null,…}
8
: 
{id: 9, userId: 1, level: "ANALYSIS", message: "📈 Analyzing BTC/USDT with technical indicators",…}
9
: 
{id: 10, userId: 1, level: "ANALYSIS", message: "BTC/USDT technical analysis complete",…}
10
: 
{id: 11, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ETH/USDT with technical indicators",…}
11
: 
{id: 12, userId: 1, level: "ANALYSIS", message: "ETH/USDT technical analysis complete",…}
12
: 
{id: 13, userId: 1, level: "ANALYSIS", message: "📈 Analyzing BNB/USDT with technical indicators",…}
13
: 
{id: 14, userId: 1, level: "ANALYSIS", message: "BNB/USDT technical analysis complete",…}
14
: 
{id: 15, userId: 1, level: "ANALYSIS", message: "📈 Analyzing XRP/USDT with technical indicators",…}
15
: 
{id: 16, userId: 1, level: "ANALYSIS", message: "XRP/USDT technical analysis complete",…}
16
: 
{id: 17, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ADA/USDT with technical indicators",…}
17
: 
{id: 18, userId: 1, level: "ANALYSIS", message: "ADA/USDT technical analysis complete",…}
18
: 
{id: 19, userId: 1, level: "ANALYSIS", message: "📈 Analyzing DOGE/USDT with technical indicators",…}
19
: 
{id: 20, userId: 1, level: "ANALYSIS", message: "DOGE/USDT technical analysis complete",…}
20
: 
{id: 21, userId: 1, level: "ANALYSIS", message: "📈 Analyzing MATIC/USDT with technical indicators",…}
21
: 
{id: 22, userId: 1, level: "ANALYSIS", message: "MATIC/USDT technical analysis complete",…}
22
: 
{id: 23, userId: 1, level: "ANALYSIS", message: "📈 Analyzing SOL/USDT with technical indicators",…}
23
: 
{id: 24, userId: 1, level: "ANALYSIS", message: "SOL/USDT technical analysis complete",…}
24
: 
{id: 25, userId: 1, level: "ANALYSIS", message: "📈 Analyzing DOT/USDT with technical indicators",…}
25
: 
{id: 26, userId: 1, level: "ANALYSIS", message: "DOT/USDT technical analysis complete",…}
26
: 
{id: 27, userId: 1, level: "ANALYSIS", message: "📈 Analyzing AVAX/USDT with technical indicators",…}
27
: 
{id: 28, userId: 1, level: "ANALYSIS", message: "AVAX/USDT technical analysis complete",…}
28
: 
{id: 29, userId: 1, level: "ANALYSIS", message: "📈 Analyzing LINK/USDT with technical indicators",…}
29
: 
{id: 30, userId: 1, level: "ANALYSIS", message: "LINK/USDT technical analysis complete",…}
30
: 
{id: 31, userId: 1, level: "ANALYSIS", message: "📈 Analyzing UNI/USDT with technical indicators",…}
31
: 
{id: 32, userId: 1, level: "ANALYSIS", message: "UNI/USDT technical analysis complete",…}
32
: 
{id: 33, userId: 1, level: "ANALYSIS", message: "📈 Analyzing LTC/USDT with technical indicators",…}
33
: 
{id: 34, userId: 1, level: "ANALYSIS", message: "LTC/USDT technical analysis complete",…}
34
: 
{id: 35, userId: 1, level: "ANALYSIS", message: "📈 Analyzing BCH/USDT with technical indicators",…}
35
: 
{id: 36, userId: 1, level: "ANALYSIS", message: "BCH/USDT technical analysis complete",…}
36
: 
{id: 37, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ATOM/USDT with technical indicators",…}
37
: 
{id: 38, userId: 1, level: "ANALYSIS", message: "ATOM/USDT technical analysis complete",…}
38
: 
{id: 39, userId: 1, level: "ANALYSIS", message: "📈 Analyzing FIL/USDT with technical indicators",…}
39
: 
{id: 40, userId: 1, level: "ANALYSIS", message: "FIL/USDT technical analysis complete",…}
40
: 
{id: 41, userId: 1, level: "ANALYSIS", message: "📈 Analyzing TRX/USDT with technical indicators",…}
41
: 
{id: 42, userId: 1, level: "ANALYSIS", message: "TRX/USDT technical analysis complete",…}
42
: 
{id: 43, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ETC/USDT with technical indicators",…}
43
: 
{id: 44, userId: 1, level: "ANALYSIS", message: "ETC/USDT technical analysis complete",…}
44
: 
{id: 45, userId: 1, level: "ANALYSIS", message: "📈 Analyzing MANA/USDT with technical indicators",…}
45
: 
{id: 46, userId: 1, level: "ANALYSIS", message: "MANA/USDT technical analysis complete",…}
46
: 
{id: 47, userId: 1, level: "ANALYSIS", message: "📈 Analyzing SAND/USDT with technical indicators",…}
47
: 
{id: 48, userId: 1, level: "ANALYSIS", message: "SAND/USDT technical analysis complete",…}
48
: 
{id: 49, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ALGO/USDT with technical indicators",…}
49
: 
{id: 50, userId: 1, level: "ANALYSIS", message: "ALGO/USDT technical analysis complete",…}
50
: 
{id: 51, userId: 1, level: "ANALYSIS", message: "📈 Analyzing VET/USDT with technical indicators",…}
51
: 
{id: 52, userId: 1, level: "ANALYSIS", message: "VET/USDT technical analysis complete",…}
52
: 
{id: 53, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ICP/USDT with technical indicators",…}
53
: 
{id: 54, userId: 1, level: "ANALYSIS", message: "ICP/USDT technical analysis complete",…}
54
: 
{id: 55, userId: 1, level: "ANALYSIS", message: "📈 Analyzing THETA/USDT with technical indicators",…}
55
: 
{id: 56, userId: 1, level: "ANALYSIS", message: "THETA/USDT technical analysis complete",…}
56
: 
{id: 57, userId: 1, level: "ANALYSIS", message: "📈 Analyzing FTM/USDT with technical indicators",…}
57
: 
{id: 58, userId: 1, level: "ANALYSIS", message: "FTM/USDT technical analysis complete",…}
58
: 
{id: 59, userId: 1, level: "SCAN",…}
59
: 
{id: 60, userId: 1, level: "INFO",…}
60
: 
{id: 61, userId: 1, level: "CONFIG", message: "Current bot configuration", symbol: null,…}
61
: 
{id: 62, userId: 1, level: "ANALYSIS", message: "📈 Analyzing BTC/USDT with technical indicators",…}
62
: 
{id: 63, userId: 1, level: "ANALYSIS", message: "BTC/USDT technical analysis complete",…}
63
: 
{id: 64, userId: 1, level: "ANALYSIS", message: "📈 Analyzing AXS/USDT with technical indicators",…}
64
: 
{id: 65, userId: 1, level: "ANALYSIS", message: "AXS/USDT technical analysis complete",…}
65
: 
{id: 66, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ETH/USDT with technical indicators",…}
66
: 
{id: 67, userId: 1, level: "ANALYSIS", message: "ETH/USDT technical analysis complete",…}
67
: 
{id: 68, userId: 1, level: "ANALYSIS", message: "📈 Analyzing AAVE/USDT with technical indicators",…}
68
: 
{id: 69, userId: 1, level: "ANALYSIS", message: "AAVE/USDT technical analysis complete",…}
69
: 
{id: 70, userId: 1, level: "ANALYSIS", message: "📈 Analyzing BNB/USDT with technical indicators",…}
70
: 
{id: 71, userId: 1, level: "ANALYSIS", message: "BNB/USDT technical analysis complete",…}
71
: 
{id: 72, userId: 1, level: "ANALYSIS", message: "📈 Analyzing MKR/USDT with technical indicators",…}
72
: 
{id: 73, userId: 1, level: "ANALYSIS", message: "MKR/USDT technical analysis complete",…}
73
: 
{id: 74, userId: 1, level: "ANALYSIS", message: "📈 Analyzing XRP/USDT with technical indicators",…}
74
: 
{id: 75, userId: 1, level: "ANALYSIS", message: "XRP/USDT technical analysis complete",…}
75
: 
{id: 76, userId: 1, level: "ANALYSIS", message: "📈 Analyzing COMP/USDT with technical indicators",…}
76
: 
{id: 77, userId: 1, level: "ANALYSIS", message: "COMP/USDT technical analysis complete",…}
77
: 
{id: 78, userId: 1, level: "ANALYSIS", message: "📈 Analyzing ADA/USDT with technical indicators",…}
78
: 
{id: 79, userId: 1, level: "ANALYSIS", message: "ADA/USDT technical analysis complete",…}
79
: 
{id: 80, userId: 1, level: "ANALYSIS", message: "📈 Analyzing YFI/USDT with technical indicators",…}
80
: 
{id: 81, userId: 1, level: "ANALYSIS", message: "YFI/USDT technical analysis complete",…}
81
: 
{id: 82, userId: 1, level: "ANALYSIS", message: "📈 Analyzing DOGE/USDT with technical indicators",…}
82
: 
{id: 83, userId: 1, level: "ANALYSIS", message: "DOGE/USDT technical analysis complete",…}
83
: 
{id: 84, userId: 1, level: "ANALYSIS", message: "📈 Analyzing SUSHI/USDT with technical indicators",…}
84
: 
{id: 85, userId: 1, level: "ANALYSIS", message: "SUSHI/USDT technical analysis complete",…}
85
: 
{id: 86, userId: 1, level: "ANALYSIS", message: "📈 Analyzing MATIC/USDT with technical indicators",…}
86
: 
{id: 87, userId: 1, level: "ANALYSIS", message: "MATIC/USDT technical analysis complete",…}
87
: 
{id: 88, userId: 1, level: "ANALYSIS", message: "📈 Analyzing SNX/USDT with technical indicators",…}
88
: 
{id: 89, userId: 1, level: "ANALYSIS", message: "SNX/USDT technical analysis complete",…}
89
: 
{id: 90, userId: 1, level: "ANALYSIS", message: "📈 Analyzing SOL/USDT with technical indicators",…}
90
: 
{id: 91, userId: 1, level: "ANALYSIS", message: "SOL/USDT technical analysis complete",…}
91
: 
{id: 92, userId: 1, level: "ANALYSIS", message: "📈 Analyzing CRV/USDT with technical indicators",…}
92
: 
{id: 93, userId: 1, level: "ANALYSIS", message: "CRV/USDT technical analysis complete",…}
93
: 
{id: 94, userId: 1, level: "ANALYSIS", message: "📈 Analyzing DOT/USDT with technical indicators",…}
94
: 
{id: 95, userId: 1, level: "ANALYSIS", message: "DOT/USDT technical analysis complete",…}
95
: 
{id: 96, userId: 1, level: "ANALYSIS", message: "📈 Analyzing BAL/USDT with technical indicators",…}
96
: 
{id: 97, userId: 1, level: "ANALYSIS", message: "BAL/USDT technical analysis complete",…}
97
: 
{id: 98, userId: 1, level: "ANALYSIS", message: "📈 Analyzing AVAX/USDT with technical indicators",…}
98
: 
{id: 99, userId: 1, level: "ANALYSIS", message: "AVAX/USDT technical analysis complete",…}
99
: 
{id: 100, userId: 1, level: "ANALYSIS", message: "📈 Analyzing REN/USDT with technical indicators",…}